# Ongea

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ongea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ongea/: App.java  Constants.kt  RunTimePermissions.kt
app/src/main/java/com/ongea/activities/: ChatsActivity.kt  CreateProfileActivity.kt  MainActivity.kt  PasswordResetActivity.kt  PeopleActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/ongea/adapters/: ChatsAdapter.kt  ConversationsAdapter.kt  MainPagerAdapter.kt  PeopleAdapdter.kt
app/src/main/java/com/ongea/fragments/: ConversationsFragment.kt  PeopleFragment.kt  ProfileFragment.kt  StoriesFragment.kt
app/src/main/java/com/ongea/models/: Message.kt  Room.kt  User.kt
app/src/main/res/drawable/: background_profile_border.xml  background_round_accent.xml  google_btn_background.xml  ic_arrow_back_whit.xml  ic_chat.xml  ic_chats.xml  ic_create.xml  ic_people.xml  ic_search.xml  ic_send.xml  ic_user.xml  ic_user_white.xml  message_receive_background.xml  message_sent_background.xml
app/src/main/res/layout/: activity_chats.xml  activity_create_profile.xml  activity_forgot_password.xml  activity_main.xml  activity_people.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_conversations.xml  fragment_people.xml  fragment_profile.xml  fragment_stories.xml  layout_converstaion.xml  layout_message_receive_default.xml  layout_message_sent_default.xml  layout_people.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ongea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
