<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reset_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ongea.activities.PasswordResetActivity"
    android:weightSum="1">

    <ScrollView
        android:scrollbars="none"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="100dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="16sp"
                android:paddingRight="16sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Forgot password ?"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="Enter below your registered email so we can sent your your password reset instructions"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:padding="15dp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="30sp"
                    android:id="@+id/registeredEmailEditText" />

                <!-- Login Button -->

                <Button
                    android:id="@+id/btn_reset_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/button_default_background"
                    android:text="Reset"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="30sp" />

            </LinearLayout>



            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
